<?php

return [
    'title' => 'Products',
    'myProducts' => 'My Products',
    'all' => 'All',
    'producer' => 'Producer',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'seller' => 'Seller',
    'name' => 'Name',
    'description' => 'Description',
    'amount' => 'Amount',
    'price' => 'Price',
    'image' => 'Image',
    'minPrice' => 'Min price',
    'maxPrice' => 'Max price',
    'addProduct' => 'Add product',
    'updateProduct' => 'Update product',
    'deleteOldMedia' => 'Delete old Media?',
    'show' => 'Show',
    'resetFilters' => 'Reset filters',
    'view' => 'More',
    'addToCart' => 'Add to cart',
    'rating' => 'Rating',
    'noReviews' => 'No reviews',
    'back' => 'Back',
    'reviews' => 'Reviews',
    'addReview' => 'Add Review',
    'rateProduct' => 'Rate this product:',
    'writeReview' => 'Write a few sentences about product:',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'restore' => 'Restore',
];
