<?php

return [
    'title' => 'Товари',
    'myProducts' => 'Мої Товари',
    'all' => 'Всі',
    'producer' => 'Виробник',
    'category' => 'Категорія',
    'subcategory' => 'Підкатегорія',
    'seller' => 'Продавець',
    'name' => 'Назва',
    'description' => 'Опис',
    'amount' => 'Кількість',
    'price' => 'Ціна',
    'image' => 'Зображення',
    'minPrice' => 'Мін. ціна',
    'maxPrice' => 'Макс. ціна',
    'addProduct' => 'Додати товар',
    'updateProduct' => 'Оновити товар',
    'deleteOldMedia' => 'Видалити старі Зображення?',
    'show' => 'Показати',
    'resetFilters' => 'Скинути фільтри',
    'view' => 'Детальніше',
    'addToCart' => 'В кошик',
    'rating' => 'Рейтинг',
    'noReviews' => 'Немає оцінок',
    'back' => 'Назад',
    'reviews' => 'Відгуки',
    'addReview' => 'Додати Відгук',
    'rateProduct' => 'Оцініть товар:',
    'writeReview' => 'Напишіть кілька речеь про даний товар:',
    'add' => 'Додати',
    'edit' => 'Редагувати',
    'update' => 'Оновити',
    'cancel' => 'Відмінити',
    'delete' => 'Видалити',
    'restore' => 'Відновити',
];
